# SeleniumAutomationFramework

./: .gitignore  pom.xml  testng.xml
reports/: ExtentReport_20251222_231604.html  ExtentReport_20251222_235354.html  ExtentReport_20251223_000106.html  ExtentReport_20251223_000524.html  ExtentReport_20251223_001325.html  ExtentReport_20251225_122609.html  ExtentReport_20251225_191906.html  ExtentReport_20251227_171214.html  ExtentReport_20251227_171752.html  ExtentReport_20251227_171948.html  ExtentReport_20251227_172620.html  ExtentReport_20251227_173025.html  ExtentReport_20251227_174134.html  ExtentReport_20251227_175036.html  ExtentReport_20260101_203632.html  ExtentReport_20260101_205622.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: DashBoardPage.java  LoginPage.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  LoggerUtil.java
src/test/java/tests/: DashBoardTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.DashBoardTest.xml  TEST-tests.LoginTest.xml
testdata/: Logindata.xlsx
